# Do not change this file for your local env
# Use local.env to set your local env variables

CKAN_UNI_VERSION=0.2.0
CKAN_GIT_URL=https://github.com/ckan/ckan.git
CKAN_GIT_BRANCH=ckan-2.10.5
PY_VERSION=3.11

# A folder for storing uploaded (and other) files in $APP_DIR
CKAN_STORAGE_FOLDER=storage

# Define if this env is for development
# This will load dev requirements and prepare the app for development
IS_DEV_ENV=true
